/**
 *  模式方法模式：
 *  ——有个模板方法，放在父类中
 *  
 *  定义一个操作中的算法的框架，而将一些步骤延迟到子类中实现，使子类
 *  能够不改变算法结构就能重定义该算法特定步骤
 *  
 *  注意：
 *  ——模板方法是对外公开的，public
 *  ——那些需要由子类实现的方法，就protected就行了
 *  ——模板方法应该是final
 */
package com.cowthan.pattern1.template;