/**
 * 责任链模式
 * 
 * 使多个对象都有机会处理请求，从而避免了请求的发送者和接收者之间的
 * 耦合关系，将这些对象连成一条链，并沿着链传递该请求，直到
 * 有对象处理它为止
 * 
 * 两个基本的对象：
 * 1、Request: 请求，这个请求有类型，有参数，得让人直到是个什么请求，
 * 它会沿着链一直走，直到被处理，或者会在每个Handler中都被处理
 * 
 * 2、Handler: 多个handler连成一条链，每个handler提供自己个性化的
 * 对Request的处理，并负责传递，Handler直到：
 * ——自己要处理什么请求
 * ——自己如何处理请求
 * ——下一个传给谁 
 * 
 * 3、Client: 用户看到的就是：
 * ——自己定义的具体的Request
 * ——链的第一个handler
 * 
 * 注意：
 * ——至于责任链中如何判断自己是否处理某个请求，可以根据多种方式来判断
 * 	——level
 *  ——type
 *  ——Request实现类对象
 */

package com.cowthan.pattern1.responsible_chain;