/**
 * 	状态模式：
 * 	
 * 这种场景很常见，比如电梯，开关走停都是动作，但这些
 * 动作必须依赖于当前状态，否则就会出问题，至于这些状态和
 * 动作的关系怎么处理，最先想到的就是在调用时判断或者在实现时
 * 判断，但请注意，只要还需要对状态进行判断，就势必很造成代码很多，
 * 很多switch..case代码块，并且代码难以扩展，添加状态和动作时都
 * 很麻烦，这种代码必须小心对待，实际上不应该出现
 * 
 * 解决方式就是：状态模式
 */
package com.cowthan.pattern1.state;