/**
 * 	状态模式：
 * 
 * 	书上的例子代码有点混，每个状态维护了自己的接下来的动作，
 *  还维护了自己的来源的动作，乱七八糟，本来状态切换就乱，
 *  这样更乱，不过这么写可能是出于其他考虑，这里我每个状态
 *  只维护了自己能够进行的动作，看看会出什么事
 *  
 *  这样每个状态类就只需要维护自己的：
 *  ——能够进行的动作
 *  ——接下来的状态
 *  就够了，不用知道自己从哪儿来的
 * 
 */
package com.cowthan.pattern1.state.cowthan;