/**
 *   强制代理，所谓强制代理，就是每次你要new或者使用一个实际对象时，
 *   都会让你去找代理，并且只有找对了代理，你才能获得正常的服务
 *   
 *   1、主题就是给实际对象一个方法：getProxy()，让你不能用new来创建
 *   实际对象，只能从实际对象中调用静态getProxy()
 *   
 *   2、你不能使用实际对象，每一个实际对象都维护者自己的代理，你没通过
 *   getProxy得到时，这个成员就是null，你就无法调用，这要求每个方法的实现
 *   都加上判断
 *   
 *   3、你不能通过其他途径获得一个代理，否则会出现和2一样的问题，这个思想
 *   就是你的代理你知道，别人只能找你的代理，不能找你，也不能找随便一个代理
 *   
 *   
 *   强制代理的精髓就是：
 *   ——你知道自己要被谁代理，并且只有你能指定你会被谁代理，直接找你的和找别的代理的不管事
 */
package com.cowthan.pattern1.proxy.powerforce;